<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:backgroundTint="@color/grey"
            android:background="@drawable/custom_edittext">

            <LinearLayout
                android:id="@+id/addName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Title: "
                        style="@style/TextViewStyleDialogs"/>

                    <EditText
                        android:id="@+id/title"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:minHeight="48dp"
                        style="@style/TextViewStyleDialogs"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Author: "
                        style="@style/TextViewStyleDialogs"/>

                    <EditText
                        android:id="@+id/author"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:minHeight="48dp"
                        style="@style/TextViewStyleDialogs"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Genre: "
                        style="@style/TextViewStyleDialogs"/>

                    <Spinner
                        android:id="@+id/spinnerGenre"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="0dp"
                        android:entries="@array/genre" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Quantity: "
                        style="@style/TextViewStyleDialogs"/>

                    <Spinner
                        android:id="@+id/spinnerQuantity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="0dp"
                        android:entries="@array/spinnerQuantity" />
                </LinearLayout>

                <TextView
                    android:id="@+id/placeholder1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Number of Pages: "
                        style="@style/TextViewStyleDialogs"/>

                    <EditText
                        android:id="@+id/numberOfPages"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:minHeight="48dp"
                        style="@style/TextViewStyleDialogs"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ISBN: "
                        style="@style/TextViewStyleDialogs"/>

                    <EditText
                        android:id="@+id/isbn"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:minHeight="48dp"
                        style="@style/TextViewStyleDialogs"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Location: "
                        style="@style/TextViewStyleDialogs"/>

                    <Spinner
                        android:id="@+id/spinnerLocation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="0dp"
                        android:entries="@array/spinnerLocation" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Publishing year: "
                        style="@style/TextViewStyleDialogs"/>

                    <Spinner
                        android:id="@+id/spinnerPublishingYear"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="0dp"
                        android:entries="@array/spinnerPublishingYears" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Publisher: "
                        style="@style/TextViewStyleDialogs"/>

                    <EditText
                        android:id="@+id/publisher"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:minHeight="48dp"
                        style="@style/TextViewStyleDialogs"/>
                </LinearLayout>

                <GridLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingTop="30dp"
                    android:rowCount="1"
                    android:columnCount="2">
                    <Button
                        android:id="@+id/addButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_gravity="center"
                        android:text="Add" />

                    <Button
                        android:id="@+id/cancelButton"
                        android:layout_gravity="right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cancel" />
                </GridLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </ScrollView>
</RelativeLayout>